{
  "name": "flashcrawler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "quannt",
  "license": "ISC",
  "dependencies": {
    "batch": "^0.5.3",
    "exceljs": "^0.2.3",
    "moment": "^2.10.6",
    "x-ray": "^2.0.2"
  }
}
